{
    "token":"MTAxMDYyNDI3NjA0MDI1MzQ0NQ.G2VuT4.up20q9GpJdQmCZDJd-zUXY_jppG6SNDNmB-o-8",
    "url_banco": "mongodb+srv://bancozyz123:bancodozyz123@cluster0.n9yekow.mongodb.net/?retryWrites=true&w=majority",
    "prefix":"e."
}